<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="因为各种原因，前前后后搭建hexo博客过十次，每次都要在网站找教程，有些不全，有些过时，搭建过程中老是出问题，特别郁闷，后来换了域名，在windows和Mac上分别搭建时，用cmd markdown记录了下来。
环境准备
安装git;官网安装node.js;官网

注册GitHub

注册一个『GitHub』帐号，已有的请忽略
建立与你用户名对应的仓库，仓库名必须为『your_user_name.">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建hexo博客——部署到GitHub及coding全教程">
<meta property="og:url" content="http://meizaifeng.com/2017/04/06/搭建hexo博客——部署到GitHub及coding全教程/index.html">
<meta property="og:site_name" content="梅载风博客">
<meta property="og:description" content="因为各种原因，前前后后搭建hexo博客过十次，每次都要在网站找教程，有些不全，有些过时，搭建过程中老是出问题，特别郁闷，后来换了域名，在windows和Mac上分别搭建时，用cmd markdown记录了下来。
环境准备
安装git;官网安装node.js;官网

注册GitHub

注册一个『GitHub』帐号，已有的请忽略
建立与你用户名对应的仓库，仓库名必须为『your_user_name.">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4089578-c68a27fab528e284.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4089578-77ab2df3740d3632.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4089578-16010e2019bac5a8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-04-24T12:58:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建hexo博客——部署到GitHub及coding全教程">
<meta name="twitter:description" content="因为各种原因，前前后后搭建hexo博客过十次，每次都要在网站找教程，有些不全，有些过时，搭建过程中老是出问题，特别郁闷，后来换了域名，在windows和Mac上分别搭建时，用cmd markdown记录了下来。
环境准备
安装git;官网安装node.js;官网

注册GitHub

注册一个『GitHub』帐号，已有的请忽略
建立与你用户名对应的仓库，仓库名必须为『your_user_name.">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4089578-c68a27fab528e284.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://meizaifeng.com/2017/04/06/搭建hexo博客——部署到GitHub及coding全教程/"/>





  <title> 搭建hexo博客——部署到GitHub及coding全教程 | 梅载风博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-93955629-1', 'auto');
  ga('send', 'pageview');
</script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261526626&web_id=1261526626" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梅载风博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-check-o"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
       <a href="https://github.com/meizaifeng"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://meizaifeng.com/2017/04/06/搭建hexo博客——部署到GitHub及coding全教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梅载风">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://meizaifeng-com.oss-cn-hongkong.aliyuncs.com/%E5%8D%9A%E5%AE%A2%E5%A4%B4%E5%83%8F.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梅载风博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                搭建hexo博客——部署到GitHub及coding全教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-06T21:40:49+08:00">
                2017-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具篇/" itemprop="url" rel="index">
                    <span itemprop="name">工具篇</span>
                  </a>
                </span>

                
                
              
            </span>
          



          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/06/搭建hexo博客——部署到GitHub及coding全教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/06/搭建hexo博客——部署到GitHub及coding全教程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>本文浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为各种原因，前前后后搭建hexo博客过十次，每次都要在网站找教程，有些不全，有些过时，搭建过程中老是出问题，特别郁闷，后来换了域名，在windows和Mac上分别搭建时，用<a href="https://www.zybuluo.com" target="_blank" rel="external">cmd markdown</a>记录了下来。</p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><blockquote>
<p>安装git;<a href="https://git-scm.com/" target="_blank" rel="external">官网</a><br>安装node.js;<a href="https://nodejs.org/en/download/" target="_blank" rel="external">官网</a></p>
</blockquote>
<h2 id="注册GitHub"><a href="#注册GitHub" class="headerlink" title="注册GitHub"></a>注册GitHub</h2><blockquote>
<ul>
<li>注册一个『GitHub』帐号，已有的请忽略</li>
<li>建立与你用户名对应的仓库，仓库名必须为『your_user_name.github.io』</li>
</ul>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/4089578-c68a27fab528e284.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="注册Coding"><a href="#注册Coding" class="headerlink" title="注册Coding"></a>注册Coding</h2><blockquote>
<ul>
<li>注册一个『Coding』帐号，已有的请忽略</li>
<li>建立与你用户名对应的仓库</li>
</ul>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/4089578-77ab2df3740d3632.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p>转到page服务，从部署来源部署master分支 <a id="more"></a></p>
</blockquote>
<h2 id="添加ssh到GitHub、Coding"><a href="#添加ssh到GitHub、Coding" class="headerlink" title="添加ssh到GitHub、Coding"></a>添加ssh到GitHub、Coding</h2><h3 id="设置用户名和密码"><a href="#设置用户名和密码" class="headerlink" title="设置用户名和密码"></a>设置用户名和密码</h3><blockquote>
<p>（使用git工具，不是命令行工具，在空白处点击鼠标右键，点击<code>Git Bash Here</code>）首先设置你的用户名密码：</p>
</blockquote>
<figure class="highlight plain"><figcaption><span>config --global user.email "meizaifeng@gmail.com"</span></figcaption><table><tr><td class="code"><pre><div class="line">git config --global user.name &quot;meizaifeng&quot;</div></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/4089578-16010e2019bac5a8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="生成密钥"><a href="#生成密钥" class="headerlink" title="生成密钥"></a>生成密钥</h3><figure class="highlight plain"><figcaption><span>-t rsa -C "meizaifeng@gmail.com"</span></figcaption><table><tr><td class="code"><pre><div class="line">```</div><div class="line"></div><div class="line">过程中</div></pre></td></tr></table></figure>
<p>Generating public/private rsa key pair.  #生成公共/私有密钥对<br>Enter file in which to save the key (/c/Users/jiang/.ssh/id_rsa):  #输入保存密钥文件（直接回车）<br>Created directory ‘/c/Users/jiang/.ssh’.<br>Enter passphrase (empty for no passphrase):  #输入密码(密码不显示)<br>Enter same passphrase again:  #再次输入相同密码<br>……<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">### 添加SSH Key到GitHub</div><div class="line"></div><div class="line">在本机设置SSH Key之后，需要添加到GitHub上，以完成SSH链接的设置。</div><div class="line"></div><div class="line">1、打开本地`C:\Documents and Settings\Administrator.ssh\id_rsa.pub`文件。此文件里面内容为刚才生成人密钥。如果看不到这个文件，你需要设置显示隐藏文件。准确的复制这个文件的内容，才能保证设置的成功。</div><div class="line"></div><div class="line">&gt; Mac用户请在下面查找：</div><div class="line"></div><div class="line">Find前往文件夹~/.ssh/id_rsa.pub打开id_rsa.pub文件，里面的信息即为SSH key，将这些信息复制到Github的Add SSH key页面即可。</div><div class="line"></div><div class="line">2、登陆Github。点击右上角的用户头像， `Settings`---&gt;`SSH and GPG keys` ---&gt; `New SSH key`</div><div class="line"></div><div class="line">3、把你本地生成的密钥复制到里面（key文本框中）， 点击 `Add SSH key` 就ok了</div><div class="line"></div><div class="line">打开：</div><div class="line"></div><div class="line">![](http://upload-images.jianshu.io/upload_images/4089578-ed723e03b8f7113a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</div><div class="line"></div><div class="line">添加：</div><div class="line"></div><div class="line">![](http://upload-images.jianshu.io/upload_images/4089578-d91e363b19f4de02.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</div><div class="line"></div><div class="line">验证一下：</div></pre></td></tr></table></figure></p>
<p>ssh -T git@github.com<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">&gt; 验证期间需要输入`yes`及ssh密码</div><div class="line"></div><div class="line">![](http://upload-images.jianshu.io/upload_images/4089578-b3e34c2e3ea3455b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</div><div class="line"></div><div class="line">### 添加SSH Key到Coding</div><div class="line"></div><div class="line">&gt; conding有别于GitHub，需要在账户添加ssh key，而不是仓库。</div><div class="line"></div><div class="line">![](http://upload-images.jianshu.io/upload_images/4089578-30b60e9e18371807.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</div><div class="line"></div><div class="line">验证一下：</div></pre></td></tr></table></figure></p>
<p>ssh -T git@git.coding.net<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">验证结果同上一步。</div><div class="line"></div><div class="line">## 安装hexo</div><div class="line"></div><div class="line">执行如下命令：</div></pre></td></tr></table></figure></p>
<p>npm install hexo-cli -g<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">Mac请执行下列命令</div></pre></td></tr></table></figure></p>
<p>$ sudo npm install -g hexo<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">### 初始化</div><div class="line"></div><div class="line">在自己认为合适的地方创建一个文件夹（自定义文件夹名），然后在文件夹内的空白处按住Shift+鼠标右键，然后点击在此处打开命令行窗口。（同样要记住啦，下文中会使用在当前目录打开命令行来代指上述的操作）</div><div class="line"></div><div class="line">然后，执行init命令初始化hexo到你指定的目录：</div></pre></td></tr></table></figure></p>
<p>hexo init<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">&gt;也可以cd到目标目录，执行hexo init。</div><div class="line"></div><div class="line">### 生成静态页面</div><div class="line"></div><div class="line">cd 到你的init目录，执行如下命令，生成静态页面至hexo\public\目录。</div></pre></td></tr></table></figure></p>
<p>hexo generate<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">&gt;命令必须在init目录下执行，否则不成功，但是也不报错。</div><div class="line"></div><div class="line">当你修改文章Tag或内容，不能正确重新生成内容，可以删除hexo\db.json后重试，还不行就到public目录删除对应的文件，重新生成。</div><div class="line"></div><div class="line">在此过程中如出现</div></pre></td></tr></table></figure></p>
<p>$ hexo generate<br>ERROR Local hexo not found in E:\Dropbox\Hexo<br>ERROR Try running: ‘npm install hexo –save’<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">请执行</div></pre></td></tr></table></figure></p>
<p>npm install hexo –save<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">再次生成静态页面</div></pre></td></tr></table></figure></p>
<p>hexo generate<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">### 本地启动</div><div class="line"></div><div class="line">执行如下命令，启动本地服务，进行文章预览调试。</div></pre></td></tr></table></figure></p>
<p>hexo server<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">浏览器输入http://localhost:4000就可以看到效果。</div><div class="line"></div><div class="line">&gt; 如打开失败，请运行下列代码，换个端口</div></pre></td></tr></table></figure></p>
<p>hexo s -p 3600<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">http://localhost:3600</div><div class="line"></div><div class="line">### 写文章</div><div class="line"></div><div class="line">执行new命令，生成指定名称的文章至hexo\source\_posts\postName.md。</div></pre></td></tr></table></figure></p>
<p>hexo new 新建文章<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">### 文章摘要</div><div class="line"></div><div class="line">在需要显示摘要的地方添加如下代码即可：</div></pre></td></tr></table></figure></p>
<p>以上是摘要</p>
<p>以下是余下全文<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">### 自定义页面</div><div class="line"></div><div class="line">执行new page命令</div></pre></td></tr></table></figure></p>
<p>hexo new page “about”<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">在hexo\source\下会生成about目录，里面有个index.md，直接编辑就可以了，然后在主题的_config.yml中将其配置显示出来。</div><div class="line"></div><div class="line">上述步骤，也可以手工生成，在hexo\source\下手工新建about和index.md也是完全等价的。</div><div class="line"></div><div class="line">### 部署到git</div><div class="line"></div><div class="line">修改_config.yml文件</div></pre></td></tr></table></figure></p>
<p>deploy:<br>type: git<br>repo:<br>github: git@github.com:meizaifeng/meizaifeng.github.com.git,master  #你的GitHub Pages仓库<br>coding: git@git.coding.net:meizaifeng/meizaifeng.git,master  #你的coding仓库<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">执行</div></pre></td></tr></table></figure></p>
<p>hexo deploy<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">&gt; 在执行 hexo deploy 后,若出现 error deployer not found:git 的错误,执行：</div></pre></td></tr></table></figure></p>
<p>npm install hexo-deployer-git –save<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">再次执行</div></pre></td></tr></table></figure></p>
<p>hexo g<br>hexo d<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">## 主题安装</div><div class="line"></div><div class="line">安装主题的方法就是一句git命令：</div></pre></td></tr></table></figure></p>
<p>git clone <a href="https://github.com/heroicyang/hexo-theme-modernist.git" target="_blank" rel="external">https://github.com/heroicyang/hexo-theme-modernist.git</a> themes/modernist    # modernist为主题名称<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">目录是否是modernist无所谓，只要与_config.yml文件一致即可。</div><div class="line"></div><div class="line">安装完成后，打开hexo\_config.yml，修改主题`theme: modernist`</div><div class="line"></div><div class="line">## 域名绑定</div><div class="line"></div><div class="line">### 域名配置文件</div><div class="line"></div><div class="line">在source目录下创建一个`CNAME`文件，不带后缀。创建后写入你的域名.里面的内容为域名不要http以及www等前缀，只需写入域名本身，例如</div></pre></td></tr></table></figure></p>
<p>meizaifeng.com<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">随后执行，这个是和coding关联的</div></pre></td></tr></table></figure></p>
<p>cd source/<br>touch Staticfile  #名字必须是Staticfile<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"></div><div class="line">### 解析</div><div class="line"></div><div class="line">### 域名服务商修改dns</div><div class="line"></div><div class="line">向你的 DNS 配置中添加 4 条记录</div></pre></td></tr></table></figure></p>
<p>主机记录  记录类型  记录值</p>
<p>www      CNAME    username.github.io  #线路类型：国外</p>
<p>@        CNAME    username.github.io  #线路类型：国外</p>
<p>@        CNAME    pages.coding.me      #线路类型：国内</p>
<p>www      CNAME    pages.coding.me      #线路类型：国内<br>```</p>
<h3 id="修改域名"><a href="#修改域名" class="headerlink" title="修改域名"></a>修改域名</h3><blockquote>
<ul>
<li><p>打开Coding的page服务，绑定自定义域名。</p>
</li>
<li><p>打开hexo_config.yml，修改域名设置。</p>
</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
        
      

      

      
      
      



    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://meizaifeng-com.oss-cn-hongkong.aliyuncs.com/%E5%8D%9A%E5%AE%A2%E5%A4%B4%E5%83%8F.png"
               alt="梅载风" />
          <p class="site-author-name" itemprop="name">梅载风</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/meizaifeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境准备"><span class="nav-number">1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册GitHub"><span class="nav-number">2.</span> <span class="nav-text">注册GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册Coding"><span class="nav-number">3.</span> <span class="nav-text">注册Coding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加ssh到GitHub、Coding"><span class="nav-number">4.</span> <span class="nav-text">添加ssh到GitHub、Coding</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置用户名和密码"><span class="nav-number">4.1.</span> <span class="nav-text">设置用户名和密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成密钥"><span class="nav-number">4.2.</span> <span class="nav-text">生成密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改域名"><span class="nav-number">4.3.</span> <span class="nav-text">修改域名</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梅载风</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>




<!-- 统计开始-->
<div style="display:none">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261526626'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1261526626%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>





  



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://meizaifeng-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://meizaifeng.com/2017/04/06/搭建hexo博客——部署到GitHub及coding全教程/';
          this.page.identifier = '2017/04/06/搭建hexo博客——部署到GitHub及coding全教程/';
          this.page.title = '搭建hexo博客——部署到GitHub及coding全教程';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://meizaifeng-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  

  

</body>
</html>
